spring.application.name=bank-management-system
spring.cloud.config.enabled=false

# Expose actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
logging.level.com.personal.bankmanagementsystem=INFO
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

account.service.url=http://localhost:8080

